# Secret key
SECRET_KEY=django-insecure-b&o4+0hd499*31r7f4e*!s_b_7oy@0f#v3+(4^b33wbhkm!=0x

# Database info
DATABASE_NAME=csblog_db
DATABASE_USER=khamis
DATABASE_PASSWORD=khamis@224
DATABASE_HOST=localhost
DATABASE_PORT=5432

# email info
EMAIL_HOST_USER=cskhamis94@gmail.com
EMAIL_HOST_PASSWORD=lgynrrcnwdufqixu